{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalProjectContext": "Server=localhost;Database=FinalProjectContext-fd5c1863-d1c6-48cb-b4da-c346d5d0702b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}